<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="box">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
      </collision>
    </link>
  </model>
</sdf>
